# Utility

./: .gitignore  README.md  pom.xml
bukkit-utils/: pom.xml
bukkit-utils/src/main/java/de/coetex/utilities/bukkit/core/: BukkitModule.java  RequirementsChecker.java  SimpleConfigManager.java
bukkit-utils/src/main/java/de/coetex/utilities/bukkit/utils/animation/: AnimatedInventory.java  AnimationFrame.java  SoundSample.java
bukkit-utils/src/main/java/de/coetex/utilities/bukkit/utils/bstats/: JsonObjectBuilder.java  Metrics.java
bukkit-utils/src/main/java/de/coetex/utilities/bukkit/utils/item/: BannerPattern.java  ItemBuilder.java  ItemUtils.java  MaterialWrapper.java
bukkit-utils/src/main/java/de/coetex/utilities/bukkit/utils/logging/: Logger.java
bukkit-utils/src/main/java/de/coetex/utilities/bukkit/utils/menu/: MenuClickInfo.java  MenuPosition.java  MenuPositionHolder.java  MenuPositionListener.java
bukkit-utils/src/main/java/de/coetex/utilities/bukkit/utils/misc/: BukkitReflectionUtils.java  GameProfileUtils.java  MinecraftVersion.java
bukkit-utils/src/main/java/de/coetex/utilities/bukkit/utils/wrapper/: ActionListener.java  SimpleEventExecutor.java
bukkit-utils/src/main/resources/: plugin.yml
common-utils/: pom.xml
common-utils/src/main/java/de/coetex/utilities/common/annotations/: AlsoKnownAs.java  DeprecatedSince.java  ReplaceWith.java  Since.java
common-utils/src/main/java/de/coetex/utilities/common/collection/: ArrayWalker.java  ClassWalker.java  Colors.java  FontBuilder.java  IOUtils.java  IRandom.java  NamedThreadFactory.java  NumberFormatter.java  PublicSecurityManager.java  RandomWrapper.java  RomanNumerals.java  RunnableTimerTask.java  SeededRandomWrapper.java  SingletonRandom.java  StringBuilderPrintWriter.java  StringBuilderWriter.java  Triple.java  Tuple.java  WrappedException.java
common-utils/src/main/java/de/coetex/utilities/common/config/: Config.java  Document.java  FileDocument.java  Json.java  PropertyHelper.java  Propertyable.java
common-utils/src/main/java/de/coetex/utilities/common/debug/: TimingsHelper.java
common-utils/src/main/java/de/coetex/utilities/common/discord/: DiscordWebhook.java
common-utils/src/main/java/de/coetex/utilities/common/function/: ExceptionallyBiConsumer.java  ExceptionallyBiFunction.java  ExceptionallyConsumer.java  ExceptionallyDoubleFunction.java  ExceptionallyFunction.java  ExceptionallyIntFunction.java  ExceptionallyLongFunction.java  ExceptionallyRunnable.java  ExceptionallySupplier.java  ExceptionallyToDoubleFunction.java  ExceptionallyToIntFunction.java  ExceptionallyToLongFunction.java
common-utils/src/main/java/de/coetex/utilities/common/logging/: ILogger.java  ILoggerFactory.java  LogLevel.java  LogOutputStream.java  LoggingApiUser.java  WrappedILogger.java
common-utils/src/main/java/de/coetex/utilities/common/misc/: BukkitReflectionSerializationUtils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  MathHelper.java  PropertiesUtils.java  ReflectionUtils.java  SimpleCollectionUtils.java  StringUtils.java
common-utils/src/main/java/de/coetex/utilities/common/version/: Version.java  VersionComparator.java  VersionInfo.java
database-api/: pom.xml
database-api/src/main/java/de/coetex/utilities/database/: Database.java  DatabaseConfig.java  EmptyDatabase.java  Order.java  SQLColumn.java  SimpleDatabaseTypeResolver.java  SpecificDatabase.java
database-api/src/main/java/de/coetex/utilities/database/abstraction/: AbstractDatabase.java  DefaultExecutedQuery.java  DefaultSpecificDatabase.java
database-api/src/main/java/de/coetex/utilities/database/access/: CachedDatabaseAccess.java  DatabaseAccess.java  DatabaseAccessConfig.java  DirectDatabaseAccess.java
database-api/src/main/java/de/coetex/utilities/database/action/: DatabaseAction.java  DatabaseCountEntries.java  DatabaseDeletion.java  DatabaseInsertion.java  DatabaseInsertionOrUpdate.java  DatabaseListTables.java  DatabaseQuery.java  DatabaseUpdate.java  ExecutedQuery.java
database-api/src/main/java/de/coetex/utilities/database/action/hierarchy/: OrderedAction.java  SetAction.java  WhereAction.java
database-api/src/main/java/de/coetex/utilities/database/exceptions/: DatabaseAlreadyConnectedException.java  DatabaseConnectionClosedException.java  DatabaseException.java  DatabaseUnsupportedFeatureException.java  UnsignedDatabaseException.java
database-api/src/main/java/de/coetex/utilities/database/internal/abstraction/: AbstractDatabase.java  DefaultExecutedQuery.java  DefaultSpecificDatabase.java
database-mongodb/: pom.xml
database-mongodb/src/main/java/de/coetex/utilities/common/misc/: BsonUtils.java  MongoUtils.java
database-sql/: pom.xml
database-sql/src/main/java/de/coetex/utilities/database/internal/sql/abstraction/: AbstractSQLDatabase.java  SQLHelper.java
database-sql/src/main/java/de/coetex/utilities/database/internal/sql/abstraction/count/: SQLCountEntries.java
database-sql/src/main/java/de/coetex/utilities/database/internal/sql/abstraction/deletion/: SQLDeletion.java
database-sql/src/main/java/de/coetex/utilities/database/internal/sql/abstraction/insertion/: SQLInsertion.java
database-sql/src/main/java/de/coetex/utilities/database/internal/sql/abstraction/insertorupdate/: SQLInsertionOrUpdate.java
database-sql/src/main/java/de/coetex/utilities/database/internal/sql/abstraction/query/: SQLQuery.java  SQLResult.java
database-sql/src/main/java/de/coetex/utilities/database/internal/sql/abstraction/update/: SQLUpdate.java
database-sql/src/main/java/de/coetex/utilities/database/internal/sql/abstraction/where/: ObjectWhere.java  SQLWhere.java  StringIgnoreCaseWhere.java
database-sql/src/main/java/de/coetex/utilities/database/internal/sql/mysql/: MySQLDatabase.java
database-sql/src/main/java/de/coetex/utilities/database/internal/sql/mysql/list/: MySQLListTables.java
database-sql/src/main/java/de/coetex/utilities/database/internal/sql/sqlite/: SQLiteDatabase.java
database-sql/src/main/java/de/coetex/utilities/database/internal/sql/sqlite/list/: SQLiteListTables.java
(+70 files in other folders)
