<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.coetex.utilities</groupId>
    <artifactId>utility</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>common-utils</module>
        <module>bukkit-utils</module>
        <module>database-api</module>
        <module>database-sql</module>
        <module>database-mongodb</module>
    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

</project>